<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1390"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/star"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/moon"
        android:layout_width="465dp"
        android:layout_height="465dp"
        android:src="@drawable/moon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="480dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mood"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/normal"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/textarea"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/showText"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="你好，我是Coco\n歡迎和我聊聊"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/coco"
            android:layout_width="180dp"
            android:layout_height="268.77dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cocobear"
            android:layout_below="@+id/showText"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>